lntuition/contribution-markdown-report/action.yml
name: "Contribution markdown report"
description: "Contribution markdwon report generate with python & github action"
author: "lntuition"
branding:
  icon: "check"
  color: "blue"
inputs:
  # Report inputs
  start_date:
    description: "Start date in report"
    required: true
  language:
    description: "Language used in report"
    required: true
    default: "english"

  # Commit inputs
  artifact_only:
    description: "If this value is set, do not commit"
    required: true
    default: ""
  branch:
    description: "Branch where the report will be updated"
    required: true
    default: "master"
  path:
    description: "Path where the report will be updated"
    required: true
    default: "."

  github_token:
    description: "Token for repo which can be passed in using secrets.GITHUB_TOKEN"
    required: true
  author_email:
    description: "Email used to configure user.email in `git config`"
    required: false
    default: "github-actions[bot]@users.noreply.github.com"
  author_name:
    description: "Name used to configure user.name in `git config`"
    required: false
    default: "github-actions[bot]"
runs:
  using: "docker"
  image: "Dockerfile"

lntuition/contribution-markdown-report/.github/workflows/integration.yml
- name: Generate artifact
  uses: lntuition/contribution-markdown-report@develop
  with:
    start_date: "2020-07-01"
    github_token: ${{ secrets.GITHUB_TOKEN }}
    artifact_only: "yes"
    branch: "develop"
    path: "result"