lntuition/contribution-markdown-report/action.yml
name: "Contribution markdown report"
description: "Contribution markdwon report generate with python & github action"
author: "lntuition"
branding:
  icon: "check"
  color: "blue"
inputs:
  # Report inputs
  start_date:
    description: "Start date in report"
    required: true
  language:
    description: "Language used in report"
    required: true
    default: "english"

  # Enviroment inputs
  branch:
    description: "Branch where report will be generated"
    required: true
    default: "master"
  path:
    description: "Path where the report will be generated"
    required: true
    default: "."

  # Commit inputs
  github_token:
    description: "Token for repo which can be passed in using secrets.GITHUB_TOKEN"
    required: true
  author_email:
    description: "Email used to configure user.email in `git config`"
    default: "github-actions[bot]@users.noreply.github.com"
    required: false  
  author_name:
    description: "Name used to configure user.name in `git config`"
    default: "github-actions[bot]"
    required: false  
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.branch }}
    - ${{ inputs.path }}
    - ${{ inputs.start_date }}
    - ${{ inputs.language }}

lntuition/contribution-markdown-report/.github/workflows/check.yml
- name: Contribuition markdown report
  # You should use concrete marketplace version instead of master.
  uses: lntuition/contribution-markdown-report@master
  with:
    # Do not change this value unless you know what you are doing now.
    github_token: ${{ secrets.GITHUB_TOKEN }}
    # Change below variable to date you want to start tracking.
    start_date: "2020-07-01"
    # Branch where the result will be. Default branch is master.
    branch: "master"
    # Path where the result will be. Default path is "." which is root directory of repo.
    path: "result"